# CloudLockers

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/avans/cloudlocker/: CloudLockerApplication.java  SwaggerConfiguration.java
src/main/java/com/avans/cloudlocker/cloudlocker/: CloudLockerApplication.java
src/main/java/com/avans/cloudlocker/cloudlocker/client/: Client.java  FileManager.java  FolderManager.java
src/main/java/com/avans/cloudlocker/cloudlocker/controller/: CloudLockerController.java  FileController.java  FolderController.java
src/main/java/com/avans/cloudlocker/cloudlocker/model/: CloudLocker.java  FileDocument.java  FolderDocument.java
src/main/java/com/avans/cloudlocker/cloudlocker/repository/: CloudLockerRepository.java  FileRepository.java  FolderRepository.java
src/main/java/com/avans/cloudlocker/cloudlocker/server/: Server.java
src/main/java/com/avans/cloudlocker/cloudlocker/server/directory/: Clear.java  Create.java  FileStorage.java
src/main/java/com/avans/cloudlocker/cloudlocker/server/file/: Create.java  Delete.java  Edit.java  Receive.java
src/main/java/com/avans/cloudlocker/cloudlocker/service/: CloudLockerService.java  FileService.java  FolderService.java
src/main/java/com/avans/cloudlocker/controllers/: CustomController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/avans/cloudlocker/cloudlocker/: CloudLockerApplicationTests.java
src/test/java/com/avans/cloudlocker/cloudlocker/server/directory/: FileStorageTests.java
