spring.datasource.url=jdbc:postgresql://localhost:5500/cloudlocker_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084